plugins {
	id "com.github.johnrengelman.shadow" version "7.0.0"
	id 'maven-publish'
}

apply plugin: 'com.github.johnrengelman.shadow'

configurations {
	shade
}

repositories {
	mavenCentral()
}

dependencies {
	shade project(':mod')
	shade compileOnly("io.github.vincenzopalazzo:material-ui-swing:1.1.2")
	shade compileOnly('org.sharegov:mjson:1.4.1') {
		transitive false
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"

	it.options.release = 16
}

//java {
//	withSourcesJar()
//}

jar {
	manifest {
		attributes("Implementation-Title": project.name,
				"Implementation-Version": project.version,
				"Main-Class": 'it.multicoredev.opentoall.installer.Installer')
	}

	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	exclude('**/*.psd')
}

shadowJar {
	configurations = [project.configurations.shade]
	from sourceSets.main.allSource
	classifier ''
}

artifacts {
	archives shadowJar
}