org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Mod properties
mod_version         = 0.1.0
maven_group         = mod.linguardium.open2lan
archives_base_name  = open2lan

#Dependencies
fabric_version=0.37.0+1.17
