org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.14
loader_version=0.9.1+build.205

#Mod properties
mod_version         = 0.0.2
maven_group         = mod.linguardium.open2lan
archives_base_name  = open2lan

#Dependencies
fabric_version=0.18.0+build.397-1.16
