org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.37
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.3.0
maven_group         = it.multicoredev
archives_base_name  = opentoall

#Dependencies
fabric_version      = 0.37.2+1.17
